# KMP-Basic

KMP Basic/Bouncy Clock/Bouncy Clock/: settings.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/.fleet/: receipt.json
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/androidMain/: AndroidManifest.xml
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/androidMain/kotlin/org/ajay/bouncy_clock/: BouncyApplicationClass.kt  MainActivity.kt
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/androidMain/res/values/: strings.xml
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/commonMain/composeResources/values/: strings.xml
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/commonMain/kotlin/org/ajay/bouncy_clock/app/: App.kt  BouncyClock.kt  BouncyClockAppState.kt  PermissionViewModel.kt  Routes.kt
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/commonMain/kotlin/org/ajay/bouncy_clock/app/navigation/: BouncyClockNavHost.kt  TopLevelDestination.kt
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/commonMain/kotlin/org/ajay/bouncy_clock/di/: InitKoin.kt
KMP Basic/Bouncy Clock/Bouncy Clock/composeApp/src/iosMain/kotlin/org/ajay/bouncy_clock/: MainViewController.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/datastore/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/core/datastore/src/androidMain/kotlin/org/ajay/bouncy_clock/: Module.android.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/datastore/src/commonMain/kotlin/org/ajay/bouncy_clock/: Module.kt  PreferencesKey.kt  TimerDataStore.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/datastore/src/nativeMain/kotlin/org/ajay/bouncy_clock/: Module.native.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/androidMain/kotlin/org/ajay/bouncy_clock/: ScreenOrientationProvider.android.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/androidMain/kotlin/org/ajay/bouncy_clock/di/: Modules.android.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/androidMain/kotlin/org/ajay/bouncy_clock/notification/: FlipAppNotificationManager.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/androidMain/kotlin/org/ajay/bouncy_clock/service/: ServiceManager.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/commonMain/kotlin/org/ajay/bouncy_clock/: ScreenOrientationProvider.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/commonMain/kotlin/org/ajay/bouncy_clock/di/: Modules.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/nativeMain/kotlin/org/ajay/bouncy_clock/: ScreenOrientationProvider.native.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/platform_di/src/nativeMain/kotlin/org/ajay/bouncy_clock/di/: Modules.native.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/presentation/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/core/presentation/src/commonMain/composeResources/values/: string.xml
KMP Basic/Bouncy Clock/Bouncy Clock/core/presentation/src/commonMain/kotlin/org/ajay/bouncy_clock/presentation/: BottomDrawerSheet.kt  DraggablePicker.kt  FlipCard.kt  ItemsCategory.kt  ObserveAsEvents.kt  ScreenHeader.kt  TimerSelectionBottonSheet.kt  Utility.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/schemas/org.ajay.bouncy_clock.DrillDatabase/: 1.json
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/androidMain/kotlin/org/ajay/bouncy_clock/database/: DrillDataBase.android.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/androidMain/kotlin/org/ajay/bouncy_clock/di/: RoomModule.android.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/commonMain/kotlin/org/ajay/bouncy_clock/: DrillDatabase.kt  DrillRecordDataSource.kt  DrillTimerDataSource.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/commonMain/kotlin/org/ajay/bouncy_clock/dao/: DrillRecordDao.kt  DrillTimerDao.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/commonMain/kotlin/org/ajay/bouncy_clock/database/: DrillDataBase.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/commonMain/kotlin/org/ajay/bouncy_clock/di/: RoomModule.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/commonMain/kotlin/org/ajay/bouncy_clock/domain/: DataError.kt  DatabaseError.kt  Error.kt  Result.kt  SafeApiCall.kt  SafeCall.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/commonMain/kotlin/org/ajay/bouncy_clock/model/: DrillActiveDurationSummary.kt  DrillRecordEntity.kt  DrillTimerEntity.kt  LocalDateConverter.kt  LocalTimeConverter.kt
KMP Basic/Bouncy Clock/Bouncy Clock/core/room/src/commonMain/kotlin/org/ajay/bouncy_clock/repo/: DrillRecordRepository.kt  (+1 more)
KMP Basic/Bouncy Clock/Bouncy Clock/core/schema/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/feature/drill/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/feature/drill/src/androidMain/res/drawable/: baseline_run_circle_24.xml
KMP Basic/Bouncy Clock/Bouncy Clock/feature/drill/src/androidMain/res/values/: strings.xml
KMP Basic/Bouncy Clock/Bouncy Clock/feature/home/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/feature/rick_morty/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/feature/settings/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/feature/timer/: build.gradle.kts
KMP Basic/Bouncy Clock/Bouncy Clock/feature/timer/src/commonMain/composeResources/values/: strings.xml
KMP Basic/Bouncy Clock/Bouncy Clock/gradle/: libs.versions.toml
KMP Basic/Bouncy Clock/Bouncy Clock/iosApp/Configuration/: Config.xcconfig
KMP Basic/Bouncy Clock/Bouncy Clock/iosApp/iosApp.xcodeproj/: project.pbxproj
(+58 files in other folders)
